
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uMzsTKhNd2WEpzvdaMmv34by==,FZmirZXZ2W3tqtdTJHBB8wYf==,tRbkUsGAdAwRRTtgpX3ctggG==,yd3cKfk4AWWWH66q7oJLYjC2==
API_TOKEN_SALT=GR7Bfnw4DzCmTyaA6YeJ7XQo==
ADMIN_JWT_SECRET=4FpHrxEL2J3eFJ4CxzopJ4nF==
TRANSFER_TOKEN_SALT=rnNqWMavXp3pzbsCKcyRVEwF==
ENCRYPTION_KEY=QypwoutcwoZbK9rMrHXic6wq33yFdoFj==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=192.168.4.165
DATABASE_PORT=59966
DATABASE_NAME=tearfil_render
DATABASE_USERNAME=tearuser
DATABASE_PASSWORD=mBpFJ3P8b4iNhoUq4mvpQLZ8qpJpPk8s
DATABASE_SSL=false
JWT_SECRET=ewveag2DxghHwQwhCNDAw66D==
